{
  "name": "blauestunde",
  "version": "2.0.0",
  "private": true,
  "description": "Blaue Stunde – Autobahn: Nachtfahrt-Racegame mit Bestenliste und Online-Rennen",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "ws": "^8.21.3"
  }
}
